<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        max-width: 1200px;
       
        
       }
       .container div{
        background-color: rgb(141, 160, 230);
        min-height: 100px;
        

       }
       .container div:nth-child(3){
        background-color: white;
        grid-column-start:2 ;
        grid-column-end:4;
        grid-row-start:1;
        grid-row-end:3;
       }
       
       .container div:nth-child(8){
        background-color: blue;
        grid-column-start:1 ;
        grid-column-end:1;
        grid-row-start:1;
        grid-row-end:4;
        color: aliceblue;
      
       }
       .container div:nth-child(6){
        background-color: blue;
        color: aliceblue;
       }
       .container div:nth-child(2){
        
        grid-column-start:1;
        grid-column-end:1;
        grid-row-start:2;
        grid-row-end:4;
        z-index: 2;
       }
       .container div:nth-child(4){
        
        grid-column-start:2;
        grid-column-end:2;
        grid-row-start:3;
        grid-row-end:3;
       }
       .container div:nth-child(5){
        grid-column-start:3;
        grid-column-end:3;
        grid-row-start:3;
        grid-row-end:3;
       }
       .container div:nth-child(1){
        grid-column-start:4;
        grid-column-end:5;
        grid-row-start:0;
        grid-row-end:0;
       
       
        
       }
       .container div:nth-child(7){
        grid-column-start:4;
        grid-column-end:4;
        grid-row-start:3;
        grid-row-end:2;
        z-index: 0;
       }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">a</div>
        <div class="box2">b</div>
        <div class="box3">c</div>
        <div class="box4">d</div>
        <div class="box5">e</div>
        <div class="box6">f</div>
        <div class="box7">g</div>
        <div class="box8">h</div>
      </div>
</body>
</html>