<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(6, 1fr);
            background-color: rgb(255, 255, 255);
            height: 200px;
            width: 400px;


        } 
        .box1{
            grid-column:5/7;
            grid-row: 3/7;
            z-index: 7;
            
            background-color: brown;
            
        }
        .box4{
            background-color: red;
            grid-row-start: 3;
            grid-row-end: 5;
           
            grid-column-start:2;
            
        }
        
            
        
        .box6, .box8{
            background-color: aqua;
        }
        .box8{
            
            grid-row-start: 1;
            grid-column-start:1;
            grid-column-end: 6;
            z-index: 6;
            
        }

        .box2{
            background-color: rgb(190, 190, 23);
            grid-column: 6/8;
            grid-row: 4/7;
            z-index: 7;
            
            
        }
        .box3{
            background-color: rgb(208, 34, 34);
            grid-column-start: 1;
            grid-column-end: 6;
            grid-row-start: 2;
            grid-row-end:7;
            z-index: 6;
        }
       
        
        .box6{
            grid-column: 1/8;
            grid-row: 9;
            
           
        }
        .box5{
            grid-column-start: 4;
            grid-row-start: 3;
            grid-row-end:5 ;
            
            background-color: red;
        }
        .box7{
            display: none;
        }

       

        
    </style>
   
</head>
<body>
    <div class="container">
        <div class="box1">a</div>
        <div class="box2">b</div>
        <div class="box3">c</div>
        <div class="box4">d</div>
        <div class="box5">e</div>
        <div class="box6">f</div>
        <div class="box7">g</div>
        <div class="box8">h</div>
      </div>
</body>
</html>