<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 1fr);
            background-color: rgb(236, 230, 230);
            height: 200px;
            width: 400px;


        } 
        .box1{
            grid-column:2;
            grid-row:5/7;
            z-index: 18;
            
            background-color: brown;
            
        }
        .box4{
            background-color: red;
            grid-row:6/8;
            
           
            
            
        }
        
            
        
        .box6, .box8{
            background-color: aqua;
        }
        .box8{
            
            grid-row-start: 1;
            grid-column:3/7;
            z-index: 6;
            
        }

        .box2{
            background-color: rgb(190, 190, 23);
            grid-column: 7;
            grid-row: 2/4;
            z-index: 7;
            
            
        }
        .box3{
            background-color: rgb(208, 34, 34);
            grid-column: 3/7;
            grid-row: 2/9;
            z-index: 6;
        }
       
        
        .box6{
            background-color: azure;
            grid-column: 3/7;
            grid-row: 9;
            z-index: 7;
            
           
        }
        .box5{
            grid-column:7;
            
            grid-row:4/6 ;
            
            background-color: red;
        }
        .box9{

            background-color: cadetblue;
            grid-column: 2;
            grid-row: 7/9;
            z-index: 9;
            
        }
        .box7{
            background-color: chartreuse;
            grid-column:8 ;
            grid-row: 3/5;
        }
        
       

        
    </style>
   
</head>
<body>
    <div class="container">
        <div class="box1">a</div>
        <div class="box2">b</div>
        <div class="box3">c</div>
        <div class="box4">d</div>
        <div class="box5">e</div>
        <div class="box6">f</div>
        <div class="box7">g</div>
        <div class="box8">h</div>
        <div class="box9">i</div>

      </div>
</body>
</html>